{
  "name": "stellar-socks",
  "version": "0.0.0",
  "description": "TCP server for interacting with a telescope via serial connection from planetarium software such as Stellarium and SkySafari.",
  "main": "bin/ssocks",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raceconditions/StellarSocks.git"
  },
  "keywords": [
    "telescope",
    "server",
    "tcp",
    "stellarium",
    "nexstar",
    "serial",
    "skysafari"
  ],
  "author": "Travis Miller",
  "license": "BSD"
}
